{
	"name": "codeyellow/laravel-appvariant-config",
	"description": "Support for application variants as an additional level of config before the environment.",
	"keywords": ["configuration", "laravel", "environment"],
    "homepage": "http://www.codeyellow.nl",
	"license": "MIT",
    "authors": [{
        "name": "Peter Bex",
        "email": "peter@codeyellow.nl"
    }, {
        "name": "Burhan Zainuddin",
        "email": "burhan@codeyellow.nl"
    }],
    "autoload": {
        "psr-4": {
            "CodeYellow\\": "CodeYellow/"
        }
    }        
}